DeleteFiles/MainWindow.xaml

<Window x:Class="DeleteFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Path" FontSize="18" HorizontalAlignment="Left" Margin="200,17,0,5" Width="45"/>
            <TextBox Grid.Row="1" x:Name="path" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Width="400" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Text to find" FontSize="18" HorizontalAlignment="Left" Margin="200,17,0,5" Width="244"/>
            <TextBox Grid.Row="1" x:Name="name" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Width="400" />
        </Grid>



        <Button Grid.Row="3" Content="Delete" Click="Button_Click" Width="100" Height="50" VerticalAlignment="Top" Margin="0,10,0,0"/>
    </Grid>
</Window>
